<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">LIMEHILLS</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">ABOUT ME</a></li>
                <li><a href="index3.html">SKILLS</a></li>
            </ul>
        </div>

        <div class="search">
            <a href="https://search.arduino.cc/search?tab=&q=">
                <button class="btn">Contact</button>
            </a>
        </div>
    </div>

    <div class="content">
        <div class="image">
            <img src="photo/pinagtagpo.gif" alt="Profile" class="img">
        </div>
        <div class="hover-image">
    <img src="photo/sgylanggud" alt="Normal Image">
</div>


        <h1><span>WEB DESIGNER</span><br>Course</h1>
        <p class="par">We always want to create something new out of nothing,<br>
            and without research, and without long hard hours of effort.<br>
            But there is no such thing as a quantum leap.<br>
            There is only dogged persistence—and in the end, you make it<br>
            look like a quantum leap.</p>

        
    </div>
</div>
<footer class="footer">
    <div class="social-icons">
        <a href="https://www.facebook.com/chaither.jurolan.583" target="_blank" >
            <img src="photo/faceb.webp" alt="Facebook">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="photo/twee.png" alt="Twitter">
        </a>
        <a href="https://youtube.com" target="_blank">
            <img src="photo/you.jpg" alt="YouTube">
        </a>
    </div>
    <p>&copy; 2025 Chaither Jurolan. All rights reserved.</p>
</footer>




</body>
</html>
